\begin{tikzpicture}

% (0,0) is bottom left and (5,5) is top right.

% Force a specific size.
\draw[opacity=0] (-1,-1) rectangle (6,6);

% Outer border.
\draw (0,0) -- (5,0) -- (5,5) -- (0,5) -- cycle;

% Horizontal lines.
\draw (0,1) -- (5,1);
\draw (0,2) -- (5,2);
\draw (0,3) -- (5,3);
\draw (0,4) -- (5,4);

% Vertical lines.
\draw (1,0) -- (1,5);
\draw (2,0) -- (2,5);
\draw (3,0) -- (3,5);
\draw (4,0) -- (4,5);

% Fill the inter conductor.
\filldraw[fill=gray,draw=black] (3,5) rectangle (5,4);

% Darken the outer conductor's edges.
\draw[line width=2pt] (5,0) -- (0,0) -- (0,5);

% Mesh nodes.

\draw (1,5) node[fill=white,draw=black] {\tiny 0};
\draw (2,5) node[fill=white,draw=black] {\tiny 1};

\draw (1,4) node[fill=white,draw=black] {\tiny 2};
\draw (2,4) node[fill=white,draw=black] {\tiny 3};

\draw (1,3) node[fill=white,draw=black] {\tiny 4};
\draw (2,3) node[fill=white,draw=black] {\tiny 5};
\draw (3,3) node[fill=white,draw=black] {\tiny 6};
\draw (4,3) node[fill=white,draw=black] {\tiny 7};
\draw (5,3) node[fill=white,draw=black] {\tiny 8};

\draw (1,2) node[fill=white,draw=black] {\tiny 9};
\draw (2,2) node[fill=white,draw=black] {\tiny 10};
\draw (3,2) node[fill=white,draw=black] {\tiny 11};
\draw (4,2) node[fill=white,draw=black] {\tiny 12};
\draw (5,2) node[fill=white,draw=black] {\tiny 13};

\draw (1,1) node[fill=white,draw=black] {\tiny 14};
\draw (2,1) node[fill=white,draw=black] {\tiny 15};
\draw (3,1) node[fill=white,draw=black] {\tiny 16};
\draw (4,1) node[fill=white,draw=black] {\tiny 17};
\draw (5,1) node[fill=white,draw=black] {\tiny 18};

\end{tikzpicture}