\begin{tikzpicture}

% (0,0) is bottom left and (5,5) is top right.

% Force a specific size.
\draw[opacity=0] (-1,-1) rectangle (6,6);

% Outer border.
\draw (0,0) -- (5,0) -- (5,5) -- (0,5) -- cycle;

% Horizontal lines.
\draw (0,1) -- (5,1);
\draw (0,2) -- (5,2);
\draw (0,3) -- (5,3);
\draw (0,4) -- (5,4);

% Vertical lines.
\draw (1,0) -- (1,5);
\draw (2,0) -- (2,5);
\draw (3,0) -- (3,5);
\draw (4,0) -- (4,5);

% Diagonals.
\draw (0,1) -- (1,0);
\draw (0,2) -- (2,0);
\draw (0,3) -- (3,0);
\draw (0,4) -- (4,0);
\draw (0,5) -- (5,0);
\draw (1,5) -- (5,1);
\draw (2,5) -- (5,2);
\draw (4,4) -- (5,3);

% Fill the inter conductor.
\filldraw[fill=gray,draw=black] (3,5) rectangle (5,4);

% Darken the outer conductor's edges.
\draw[line width=2pt] (5,0) -- (0,0) -- (0,5);

% Mesh nodes.
\draw (0,0) node[fill=white,draw=black] {\tiny 29};
\draw (0,1) node[fill=white,draw=black] {\tiny 23};
\draw (0,2) node[fill=white,draw=black] {\tiny 17};
\draw (0,3) node[fill=white,draw=black] {\tiny 11};
\draw (0,4) node[fill=white,draw=black] {\tiny 5};
\draw (0,5) node[fill=white,draw=black] {\tiny 1};

\draw (1,0) node[fill=white,draw=black] {\tiny 30};
\draw (1,1) node[fill=white,draw=black] {\tiny 24};
\draw (1,2) node[fill=white,draw=black] {\tiny 18};
\draw (1,3) node[fill=white,draw=black] {\tiny 12};
\draw (1,4) node[fill=white,draw=black] {\tiny 6};
\draw (1,5) node[fill=white,draw=black] {\tiny 2};

\draw (2,0) node[fill=white,draw=black] {\tiny 31};
\draw (2,1) node[fill=white,draw=black] {\tiny 25};
\draw (2,2) node[fill=white,draw=black] {\tiny 19};
\draw (2,3) node[fill=white,draw=black] {\tiny 13};
\draw (2,4) node[fill=white,draw=black] {\tiny 7};
\draw (2,5) node[fill=white,draw=black] {\tiny 3};

\draw (3,0) node[fill=white,draw=black] {\tiny 32};
\draw (3,1) node[fill=white,draw=black] {\tiny 26};
\draw (3,2) node[fill=white,draw=black] {\tiny 20};
\draw (3,3) node[fill=white,draw=black] {\tiny 14};
\draw (3,4) node[fill=white,draw=black] {\tiny 8};
\draw (3,5) node[fill=white,draw=black] {\tiny 4};

\draw (4,0) node[fill=white,draw=black] {\tiny 33};
\draw (4,1) node[fill=white,draw=black] {\tiny 27};
\draw (4,2) node[fill=white,draw=black] {\tiny 21};
\draw (4,3) node[fill=white,draw=black] {\tiny 15};
\draw (4,4) node[fill=white,draw=black] {\tiny 9};

\draw (5,0) node[fill=white,draw=black] {\tiny 34};
\draw (5,1) node[fill=white,draw=black] {\tiny 28};
\draw (5,2) node[fill=white,draw=black] {\tiny 22};
\draw (5,3) node[fill=white,draw=black] {\tiny 16};
\draw (5,4) node[fill=white,draw=black] {\tiny 10};

\end{tikzpicture}