\begin{tikzpicture}

% (0,0) is bottom left and (5,5) is top right.

% Force a specific size.
\draw[opacity=0] (-1,-1) rectangle (6,6);

% Outer border.
\draw (0,0) -- (5,0) -- (5,5) -- (0,5) -- cycle;

% Horizontal lines.
\draw (0,1) -- (5,1);
\draw (0,2) -- (5,2);
\draw (0,3) -- (5,3);
\draw (0,4) -- (5,4);

% Vertical lines.
\draw (1,0) -- (1,5);
\draw (2,0) -- (2,5);
\draw (3,0) -- (3,5);
\draw (4,0) -- (4,5);

% Diagonals.
\draw (0,1) -- (1,0);
\draw (0,2) -- (2,0);
\draw (0,3) -- (3,0);
\draw (0,4) -- (4,0);
\draw (0,5) -- (5,0);
\draw (1,5) -- (5,1);
\draw (2,5) -- (5,2);
\draw (4,4) -- (5,3);

% Fill the inter conductor.
\filldraw[fill=gray,draw=black] (3,5) rectangle (5,4);

% Darken the outer conductor's edges.
\draw[line width=2pt] (5,0) -- (0,0) -- (0,5);

% Add coordinate axes.
\draw[thick,->] (0,0) -- (0,5.5);
\draw[thick,->] (0,0) -- (5.5,0);

% Axes origin node.
\draw (-1pt,1pt) -- (1pt,-1pt) node[anchor=north east] {$0.00$};

% X axis nodes.
\draw (1,1pt) -- (1,-1pt) node[anchor=north] {$0.02$};
\draw (2,1pt) -- (2,-1pt) node[anchor=north] {$0.04$};
\draw (3,1pt) -- (3,-1pt) node[anchor=north] {$0.06$};
\draw (4,1pt) -- (4,-1pt) node[anchor=north] {$0.08$};
\draw (5,1pt) -- (5,-1pt) node[anchor=north] {$0.10$};

% Y axis nodes.
\draw (1pt,1) -- (-1pt,1) node[anchor=east] {$0.02$};
\draw (1pt,2) -- (-1pt,2) node[anchor=east] {$0.04$};
\draw (1pt,3) -- (-1pt,3) node[anchor=east] {$0.06$};
\draw (1pt,4) -- (-1pt,4) node[anchor=east] {$0.08$};
\draw (1pt,5) -- (-1pt,5) node[anchor=east] {$0.10$};

% Mesh triangles.
\draw (0,0) node[anchor=south west] {37};
\draw (1,0) node[anchor=south west] {39};
\draw (2,0) node[anchor=south west] {41};
\draw (3,0) node[anchor=south west] {43};
\draw (4,0) node[anchor=south west] {45};

\draw (0,1) node[anchor=south west] {27};
\draw (1,1) node[anchor=south west] {29} node[anchor=north east] {38};
\draw (2,1) node[anchor=south west] {31} node[anchor=north east] {40};
\draw (3,1) node[anchor=south west] {33} node[anchor=north east] {42};
\draw (4,1) node[anchor=south west] {35} node[anchor=north east] {44};
\draw (5,1) node[anchor=north east] {46};

\draw (0,2) node[anchor=south west] {17};
\draw (1,2) node[anchor=south west] {19} node[anchor=north east] {28};
\draw (2,2) node[anchor=south west] {21} node[anchor=north east] {30};
\draw (3,2) node[anchor=south west] {23} node[anchor=north east] {32};
\draw (4,2) node[anchor=south west] {25} node[anchor=north east] {34};
\draw (5,2) node[anchor=north east] {36};

\draw (0,3) node[anchor=south west] {7};
\draw (1,3) node[anchor=south west] {9} node[anchor=north east] {18};
\draw (2,3) node[anchor=south west] {11} node[anchor=north east] {20};
\draw (3,3) node[anchor=south west] {13} node[anchor=north east] {22};
\draw (4,3) node[anchor=south west] {15} node[anchor=north east] {24};
\draw (5,3) node[anchor=north east] {26};

\draw (1,4) node[anchor=north east] {8};
\draw (0,4) node[anchor=south west] {1};
\draw (1,4) node[anchor=south west] {3};
\draw (2,4) node[anchor=south west] {5};
\draw (5,4) node[anchor=north east] {16};

\draw (2,4) node[anchor=north east] {10};
\draw (3,4) node[anchor=north east] {12};
\draw (4,4) node[anchor=north east] {14};

\draw (1,5) node[anchor=north east] {2};
\draw (2,5) node[anchor=north east] {4};
\draw (3,5) node[anchor=north east] {6};

\end{tikzpicture}